{
    "token":"BOT TOKENİ",
    "prefix":"s!",
    "activity":"Siesta ❤️",
    "resimlihgbbid":"RESİMLİ HG-BB KANAL İD",
    "gelengidenlogid":"GELEN GİDEN LOG İD",
    "sayaclogid":"SAYAC LOG KANAL İD",
    "sayachedef":"SAYAC HEDEF ÖRN: 500",
    "otorolid":"OTOROL ROL İD",
    "ticketcategory":"TİCKET KATEGORİ İD",
    "ticketlog":"TİCKET LOG İD"
}
